COMPOSE_PROJECT_NAME=Guitar-shop-notify
PORT=3004
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=r
MAIL_USER_PASSWORD=1
MAIL_FROM=rimich@fake.ru
RABBIT_BINDING_KEYS=REGISTER_USER
ADD_SUBSCRIBER=notify.register|guitarShop.notify|register
